# Mentoring-HTML-CSS
## Alisher Murzabulatov.
## Achievements:
  * Learned a new language.
  * Earned a top GPA in university program.сду
  * 3rd place of "Student Energy Challenge" from Shell.
## Others:
  * Logical thinnker
  * Quick learner
  * Updated info